VITE_SUPABASE_PROJECT_ID="ayhplsfgeqqhdvagzztr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5aHBsc2ZnZXFxaGR2YWd6enRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyNDk1NTgsImV4cCI6MjA4NjgyNTU1OH0.ZuTAcmxImNG08DXd8MUEgIED-PB2LAaWP2ra746PCYc"
VITE_SUPABASE_URL="https://ayhplsfgeqqhdvagzztr.supabase.co"
